# MonitorStockPrices

./: README.md  build.gradle  gradle.properties
src/main/java/com/acme/mytrader/: PricingAlertServiceApp.java
src/main/java/com/acme/mytrader/controller/: ApiError.java  ErrorController.java  OrderStrategyController.java
src/main/java/com/acme/mytrader/domain/: OrderStrategy.java  OrderStrategyRepository.java
src/main/java/com/acme/mytrader/price/: PriceSource.java  PriceSourceManager.java
src/main/java/com/acme/mytrader/service/: OrderStrategyService.java  objectNotFoundException.java
src/main/java/com/acme/mytrader/strategy/: TradingStrategy.java
src/main/java/com/acme/mytrader/strategy/pattern/: Context.java  PriceBelowLevel.java
src/main/resources/: application.properties
