
#Do not log SPRINGBOOT at the beginning
#spring.main.banner-mode=off

#Log Level ERROR, WARN, INFO, DEBUG or TRACE.
#logging.level.* here to set the org.springframework LOG level
logging.level.org.springframework=INFO

#Log Level ERROR, WARN, INFO, DEBUG or TRACE.
#logging.level.com.example.fix_message_debug=info

#output log file
logging.file.name=E:/JAVA_CODE_SGW/fixdebug/log/App.log


# ===============================
# = DATA SOURCE / SPRING DATA
# ===============================
#spring.jpa.open-in-view = false

#Whether to enable trace output.
#spring.h2.console.settings.trace=true

# Enabling H2 Console
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:price
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2
spring.jpa.show-sql = true


# ===============================
# =        TOMCAT
# ===============================
server.port=8080


